<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
        /*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/
@font-face {font-family: "Museo Sans Cyrl 900";
    src: url("assets/fonts/12a98aeede84cc93a1c30d486433c810.woff2");
}
        
        /*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/
@font-face {font-family: "Museo Sans Cyrl 500";
    src: url("assets/fonts/03fb56501793dc7f72a44b15e84c716c.woff2") format("woff2");
}
        .container{
            max-width: 1305px;
        }
        .howToWork .sectionHeader{
            max-width: 1170px;
            margin: auto;
        }
        .howToWork{
            background-color: #f9f8f6;
            text-align: center;
            padding: 60px 0;
        }    
        
        .howToWork .row{
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
            flex-direction: row;
        }
                
        .howToWork img{
            width: 100%
        }
        .howToWork .item{
            margin-top: 40px;
        }
        
        .howToWork h4{
            background-color: #fff;
            padding: 15px 0px;
            font-family: "Museo Sans Cyrl 900";
            font-size: 24px;
            margin-bottom: 0;
        }
         .howToWork h2{
            font-family: "Museo Sans Cyrl 900";
             font-size: 24px;
             margin-bottom: 15px;
        }
        .howToWork p{
            font-family: "Museo Sans Cyrl 500";
            font-size: 17px;
            margin-bottom: -5px;
        }
    </style>
</head>

<body>
    <section class="howToWork">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionTitle">BENEFITS OF SOY WAX CANDLES</h2>
                <p>Soy candles are made from soybeans, not only making them a safe and natural alternative to petroleum-based paraffin, but also renewable and biodegradable. By buying soy wax products, not only are you helping to support soybean farmers, but you’re also ensuring that the newest addition to your home decor burns clean and won’t detract from your air quality.</p>
            </div>
            <div class="row">
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img1.jpg" alt="">
                    <h4>THEY ARE VEGAN</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img2.jpg" alt="">
                    <h4>SOY IS BIODEGRADABLE</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img3.jpg" alt="">
                    <h4>SOY WAX IS NON-TOXIC</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img4.jpg" alt="">
                    <h4>LONGER LASTING</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img5.jpg" alt="">
                    <h4>SOY CANDLES BURN CLEAN</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img6.jpg" alt="">
                    <h4>BETTER SMELLING</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img1.jpg" alt="">
                    <h4>THEY ARE VEGAN</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img2.jpg" alt="">
                    <h4>SOY IS BIODEGRADABLE</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img3.jpg" alt="">
                    <h4>SOY WAX IS NON-TOXIC</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img4.jpg" alt="">
                    <h4>LONGER LASTING</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img5.jpg" alt="">
                    <h4>SOY CANDLES BURN CLEAN</h4>
                </div>
                <div class="item col-lg-4 col-sm-6">
                    <img src="assets/img/how_it_work_img6.jpg" alt="">
                    <h4>BETTER SMELLING</h4>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
    <script>
        $(document).ready(function(){
            var pt = 0;
            $('.item').each(function(){
                if($(this).offset().top < $(window).scrollTop() + $(window).height()){
                    $(this).addClass('done');
                    $(this).css('padding-top', pt + 'px');
                    pt+=20;
                }
            })
            $(window).scroll(function(){
                var pt = 0;
                $('.item').each(function(){
                    if(!$(this).hasClass('done')){
                        if($(this).offset().top < $(window).scrollTop() + $(window).height()){
                            $(this).addClass('done');
                            $(this).css('padding-top', pt + 'px');
                            pt+=30;
                        }
                    }
                });
            })
        })
    </script>
</body>

</html>
