@font-face {
    font-family: "Museo-Sans-Cyrl";
    src: url(../fonts/MuseoSansCyrl.otf);
    font-weight: 100;
}

@font-face {
    font-family: "Museo-Sans-Cyrl";
    src: url(../fonts/MuseoSansCyrl_0.otf);
    font-weight: 300;
}

@font-face {
    font-family: "Museo-Sans-Cyrl";
    src: url(../fonts/MuseoSansCyrl_1.otf);
    font-weight: 500;
}

@font-face {
    font-family: "Museo-Sans-Cyrl";
    src: url(../fonts/MuseoSansCyrl_2.otf);
    font-weight: 700;
}

@font-face {
    font-family: "Museo-Sans-Cyrl";
    src: url(../fonts/MuseoSansCyrl_3.otf);
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Museo-Sans-Cyrl";
    font-weight: 500;
}

h1 {
    font-size: 30px;
    font-weight: 900;
}

h2 {
    font-size: 28px;
    font-weight: 900;
}

h3 {
    font-size: 23px;
    font-weight: 900;
}

h4 {
    font-size: 20px;
    font-weight: 900;
}

h5 {
    font-size: 16px;
}

p {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0;
}



/*Swiper*/
.colfix {
    margin-right: 0px;
    padding-right: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.gallery-top {
    /*    flex-grow: 1;*/
}

.swiper-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.gallery-top {
    width: 100%;
}

.gallery-thumbs {
    box-sizing: border-box;
    margin-top: 20px;
}

.gallery-thumbs .swiper-slide {
    /*    width: 25%;*/
    /*    height: 100%;*/
    opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-button {
    color: #fff !important;
}

.swiper-button i {
    display: none;
}

/*Product item Details design*/
.productDetails {
    padding: 40px 0;
}

.productItemDetails {
    background-color: #f9f8f6;
    padding: 25px 30px 10px;
    margin-left: 20px;
}

.productItemDetails p.info {
    font-size: 13px;
}

.productItemDetails .prductHeading {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
}

.productItemDetails .prductHeading .productReview img {
    width: 20px;
}

.productItemDetails .prductHeading .productReview p {
    font-size: 11px;
    text-align: center;
}

.productItemDetails .prductHeading h3 {
    display: inline-block;
}

.productItemDetails .price h5 {
    font-size: 18px;
    color: #902929;
    font-weight: 900;
    padding: 10px 0;
}

.productItemDetails .price h5 span {
    font-weight: 500;
    color: #979797;
    margin-left: 30px;
    text-decoration: line-through;
}

.productItemDetails .paymentby .bank img {
    height: 20px;
    /*    margin-left: 5px;*/
}

.productItemDetails .paymentby .bank img:last-child {
    margin-left: 15px;
}

.productItemDetails .paymentby .bank p {
    display: inline-block;
    font-size: 11px;
    color: #686868;
    margin-bottom: 10px;
}

.productItemDetails .paymentby .bank {
    display: flex;
}

.productItemDetails p.description {
    font-size: 14px;
    line-height: 21px;
}

.productItemDetails .variation {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.productItemDetails .variation h5 {
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 0;
}

.productItemDetails .variation h5 span {
    font-weight: 500;
    margin-right: 35px;
}

.productItemDetails .variation .imgBox {
    display: flex;
    justify-content: space-around;
}

.productItemDetails .variation .imgBox img {
    width: 70px;
    margin-right: 15px;
    border: 2px solid #bdbdbc;
}

.productItemDetails .variation .imgBox img.active {
    border: 4px solid #953333;

}

.productItemDetails .include {
    background-color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
}

.productItemDetails .include .imgBox {
    text-align: center;
    padding: 0 30px 0 35px;
}

.productItemDetails .include img {
    height: 35px;
}

.productItemDetails .include .ratio p {
    color: #747474;
    font-size: 12px;
    margin-top: 5px;
}

.productItemDetails .include ol li {
    font-size: 12px;
}

.productItemDetails .include ol {
    margin-left: 30px;
    margin-bottom: 0;
}

.addToCart .quantityCheckBox {
    display: flex;
    width: 110px;
    border: 2px solid #747474;
    margin-right: 20px;
}

.addToCart .quantityCheckBox button {
    background: transparent;
    padding: 10px 12px;
    font-size: 20px;
    font-weight: 300;
    border: 0;
    width: 33px;
}

.addToCart .quantityCheckBox button:focus {
    outline: 0;
}

.addToCart .quantityCheckBox input {
    text-align: center;
    color: #000;
    border: 0;
    width: calc(100% - 66px);
}

.addToCart form {
    display: flex;
    margin-top: 10px;
}

.addToCartButton {
    display: block;
    width: calc(100% - 130px);
}

.addToCartButton button:focus {
    outline: 0;
}

.addToCartButton button {
    background-color: #2a2a2a;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    padding: 16px;
    display: block;
    width: 100%;
}

.productItemDetails .socialIcon i {
    font-size: 18px;
    color: #4a4a4a;
    padding: 10px;
    margin: 10px 20px 0px 0px;
}

.productItemDetails .socialIcon i:first-child {
    margin-left: 0;
    padding-left: 5px;
}

/*Collection Section*/
.collectionIncluded .sectionTitle {
    padding: 20px 40px;
    text-align: center;
    background: #fff;
}

.collectionIncluded .container {
    padding-bottom: 60px;
}

.collectionIncluded {
    background-color: #f9f8f6;
}

.collectionIncluded .sectionDesc {
    text-align: center;
    padding: 40px 0 34px;
}

.collectionIncluded .sectionDesc img {
    width: 245px
}

.collectionIncluded .sectionDesc h3 {
    padding: 20px 0 15px;
    margin-bottom: 0;
}

.collectionIncluded .sectionDesc p {
    max-width: 1000px;
    margin: auto;
}

.collectionIncluded .row {
    justify-content: center !important;
}

.collectionItem {
    margin-bottom: 30px;
}

.collectionItem .collectionTop .img {
    position: relative;
    overflow: hidden;
}

.collectionItem .collectionTop img {
    width: 100%;
}

.collectionItem .collectionTop .img .overlay {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    color: #fff;
    padding: 13px 10px;
    transition: .5s;
    /*    display: none;*/
    opacity: 0;
}

.collectionItem:hover .collectionTop .img .overlay {
    /*    display: block;*/
    opacity: 1;
}

.collectionItem .collectionTop .img .overlay p {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
}

.collectionItem .collectionTop .img .overlay ul {
    list-style: none;
    font-size: 12px;
    padding: 8px 0px;
    font-weight: 500;
}

.collectionItem .collectionTop .img .overlay ul li {
    padding: 3px 0
}

.collectionItem .collectionText {
    background-color: #fff;
    text-align: center;
    padding: 20px 5px;
}

.collectionItem .collectionText h5 {
    margin-bottom: 0;
    font-weight: 900;
}

.collectionItem .collectionText h4 {
    margin-bottom: 0;
    padding-top: 3px;
}

.collectionItem .collectionText p {
    font-size: 13px;
    font-weight: 700;
}

/*Iconic Viol Section Start*/

.iconicViol {
    padding: 70px 0;
}

.iconicViol .iconicViolInner {
    background-image: url(../img/Iconic_viol.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: #fff;
}

.iconicViol .container img {
    width: 100%;
}

.iconicViol .innerText {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.iconicViolInner .details {
    padding: 90px 40px 75px 10px;
}

.iconicViolInner .details p {
    font-size: 22px;
}

.iconicViol .thumbnail {
    display: flex;
    margin-top: 12px;
}

.iconicViol .thumbnail p {
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 3px;
}

.iconicViol .imgBox {
    width: 30%;
    margin-right: 20px;
}

.iconicViol .imgBox img {
    width: 100%;
}

/*How to Refil section*/

.howToRefil {
    background-color: #f9f8f6;
    padding: 80px 0;
    text-align: center;
}

.howToRefil .sectionTitle h3 {}

.howToRefil .sectionTitle p {
    max-width: 1000px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.howToRefil .imgBox {
    margin-top: 30px;
}

.howToRefil .imgBox img {
    width: 100%;
}

.howToRefil .imgBox p {
    background-color: #fff;
    text-align: left;
    padding: 20px 25px;
}

/*On tree planet section start */
.onTreePlanet .container {
    padding: 80px 15px;
}

.onTreePlanet .innerItem .row {
    margin-left: -15px;
    margin-right: -15px;
}

.onTreePlanet .innerItem .brandImg {
    max-width: 140px;
    position: absolute;
    top: 120px;
    left: 80px;
}

.onTreePlanet .innerItem {
    background-image: url(../img/planter_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.onTreePlanet .innerItem .planterDetails {
    background-color: rgba(74, 74, 74, .9);
    color: #fff;
    padding: 125px 0px 90px 100px;
}

.onTreePlanet .innerItem .planterDetails p {
    line-height: 32px;
    font-size: 22px;
    max-width: 474px;
}

.onTreePlanet .innerItem .planterDetails img {
    width: 100%;
    max-width: 395px;
}
.planetLogoBox{
    margin-top: 25px;
    position: relative;
    display: inline-block;
}
.planetLogoBox p{position: absolute;right: 0;
top: -5px;
font-size: 19px !important;
}

/*Review section start*/

.reviews {
    background-color: #3a3a3a;
    color: #fff;
    text-align: center;
}

.reviews .container {
    padding: 80px 15px;
}

.reviews .container h2 {
    font-size: 26px;
    margin-bottom: 40px;
}

.reviews .container p {
    max-width: 1000px;
    margin: auto;
    font-size: 18px;
    margin-bottom: 25px;
}

.reviews .container p.author {
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 900;
}


/*About prouducti Section start*/

.aboutProduct .container-fluid {
    padding: 0;
}

.paddingfix {
    padding: 0;
}

.aboutProduct .row {
    margin-left: 0;
    margin-right: 0;
}

.aboutProduct {
    background-color: #744a53;
    color: #fff;
}

.aboutProduct img {
    width: 100%;
}

.aboutProduct .innerText {
    padding: 20px 0;
    width: 86%;
    margin: auto;
    text-align: right;
}

.innerTextL {
    padding: 20px 0;
    width: 86%;
    margin: auto;
    text-align: left;
}

.aboutProduct .innerText p {
    font-size: 19px;
    margin-bottom: 30px;

}

.aboutProduct .heading {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-align: right;
    justify-content: flex-end;
    margin-top: 50px;
}

.aboutProduct .innerText h1 {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 0;
}

.aboutProduct .innerText img {
    width: 55px;
}

.verticlImg {
    position: absolute;
    top: 8%;
    left: 8%;
    width: 60px;
}

.aboutImg {
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

.aboutImg::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 30px;
    top: 0;
    left: 0;
    border-top: 100px solid #744a53;
    border-left: 1200px solid transparent;
}

.aboutImg2 {
    position: relative;
    overflow: hidden;
}

.aboutImg2::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 30px;
    bottom: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 1200px solid #b7929e;
}

.innerTextL h2 {
    margin-top: 10px;
    width: calc(100% - 130px);
    max-width: 500px;
}

.innerTextL p {
    font-size: 19px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.paddingfix.bg {

    background-color: #b7929e;
}

.innerTextL {
    position: relative;
}

.headingL img {
    width: 120px;
    position: absolute;
    right: 0;
    top: -20px
}

img.collectionWhite {
    display: none;
}

/*Footer section start*/
.footerArea {
    background-color: #000;
}

.footerArea .container {
    padding: 80px 15px;
}

.footerArea p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.footerArea .title p {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.footerArea ul {
    list-style: none;
}

.footerArea ul li {}

.footerArea ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.footerArea .details {
    margin-right: 50px;
}

.footerArea .inputGroup {
    margin-top: 20px;
    position: relative;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-weight: 300;
    /*    padding:0 10px;*/
    font-size: 14px;
    /*    display: block;*/
    width: 100%;
}

input[type=text]:focus {
    /*  border:0;*/
    outline: 0;
}

::placeholder {
    color: #fff;
}

.footerArea .inputGroup button {
    border: none;
}

.footerArea .inputGroup img {
    width: 30px;
    position: absolute;
    right: 0;
    top: 0;
}

.footerArea .copyright {
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    padding: 10px;
}

footer .socialIcon {
    display: flex;
    color: #fff;
    align-items: center;
}

footer .socialIcon i {
    font-size: 25px;
    color: #fff;
    margin-right: 25px;

}

footer .socialIcon a {
    color: #fff;
    margin-right: 10px;
    transition: .3s;
}

footer .socialIcon a:hover {
    color: #fff;
    opacity: .9;
}

footer .socialIcon a img {
    margin-right: 10px;
    height: 20px;
}

.dropdown-toggle::after {
    color: #fff;
}

.dropdown-menu a:hover {
    color: #000 !important;
}

.dropdown-menu a {
    color: #000 !important;
}


@media (min-width:1500px) {
    .container {
        max-width: 1600px;
    }

    h1 {
        font-size: 35px;
        font-weight: 900;
    }

    h2 {
        font-size: 33px;
        font-weight: 900;
    }

    h3 {
        font-size: 28px;
        font-weight: 900;
    }

    h4 {
        font-size: 25px;
        font-weight: 900;
    }

    h5 {
        font-size: 22px;
    }

    p {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0;
    }


    /*Product item Details design*/
    .productDetails {
        padding: 40px 0;
    }

    .productItemDetails {
        padding: 40px;
        margin-left: 40px;
        padding-bottom: 35px;
    }

    .productItemDetails p.info {
        font-size: 18px;
    }

    .productItemDetails .prductHeading {
        margin-top: 20px;
    }

    .productItemDetails .prductHeading .productReview img {
        width: 27px;
    }

    .productItemDetails .prductHeading .productReview p {
        font-size: 15px;
        margin-top: 5px;
    }

    .productItemDetails .price h5 {
        font-size: 26px;
        padding: 17px 0;
    }

    .productItemDetails .paymentby .bank img {
        height: 30px;
    }

    .productItemDetails .paymentby .bank img:last-child {
        margin-left: 25px;
    }

    .productItemDetails .paymentby .bank p {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .productItemDetails p.description {
        font-size: 17px;
        line-height: 30px;
    }

    .productItemDetails .variation {
        padding: 25px 0;
    }

    .productItemDetails .variation h5 {
        font-size: 24px;
    }

    .productItemDetails .variation h5 span {
        margin-right: 45px;
    }


    .productItemDetails .variation .imgBox img {
        width: 80px;
        margin-right: 25px;
    }


    .productItemDetails .include {
        padding: 18px;
    }

    .productItemDetails .include .imgBox {
        padding: 0 40px 0 35px;
    }

    .productItemDetails .include img {
        height: 42px;
    }

    .productItemDetails .include .ratio p {

        font-size: 16px;
        margin-top: 15px;
    }

    .productItemDetails .include ol li {
        font-size: 16px;
    }

    .productItemDetails .include ol {
        margin-left: 40px;
    }

    .addToCart .quantityCheckBox {
        width: 150px;
        margin-right: 30px;
    }

    .addToCart .quantityCheckBox button {
        padding: 13px 17px;
        font-size: 22px;
        font-weight: 500;
        width: 44px;
    }


    .addToCart .quantityCheckBox input {
        font-size: 22px;
        width: calc(100% - 88px);
    }

    .addToCart form {
        margin-top: 20px;
    }

    .addToCartButton {
        display: block;
        width: calc(100% - 180px);
    }


    .addToCartButton button {
        font-size: 20px;
        padding: 17px;
    }

    .productItemDetails .socialIcon i {
        font-size: 22px;
        color: #4a4a4a;
        padding: 10px;
        margin: 10px 30px 0px 0px;
    }

    .productItemDetails .socialIcon i:first-child {
        margin-left: 0;
        padding-left: 5px;
    }

    .swiper-slide img {
        height: auto;
    }


    /*Collection Section*/


    .container {
        padding: 0 20px;
    }

    .collectionIncluded .sectionDesc {
        padding: 50px 0 40px;
    }

    .collectionIncluded .sectionDesc img {
        width: 300px
    }

    .collectionIncluded .sectionDesc h3 {
        padding: 20px 0 15px;
        margin-bottom: 0;
    }

    .collectionIncluded .sectionDesc p {
        max-width: 1230px;
        font-size: 20px;
    }


    .collectionItem {
        margin-bottom: 40px;
    }

    .collectionIncluded .flexItem {
        margin-left: -20px;
        margin-right: -20px;
    }

    .collectionIncluded .col-xl-3 {
        padding: 0 20px
    }

    .collectionItem .collectionTop .img .overlay {
        padding: 25px;
    }

    .collectionItem .collectionTop .img .overlay p {
        font-size: 18px;
        line-height: 27px;
        font-weight: 300;
    }

    .collectionItem .collectionTop .img .overlay ul {
        font-size: 16px;
    }

    .collectionItem .collectionTop .img .overlay ul li {
        padding: 3px 0
    }

    .collectionItem .collectionText {
        background-color: #fff;
        text-align: center;
        padding: 20px 5px;
    }

    .collectionItem .collectionText h5 {
        margin-bottom: 0;
        font-weight: 900;
    }

    .collectionItem .collectionText h4 {
        margin-bottom: 0;
        padding-top: 3px;
    }

    .collectionItem .collectionText p {
        font-size: 13px;
        font-weight: 700;
    }

    /*Iconic Viol Section Start*/
    .iconicViol .iconicViolInner {
        background-size: cover;
    }

    .iconicViolInner .details p {
        font-size: 30px;
    }

    .iconicViolInner .details h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .iconicViolInner .details {
        padding: 90px 60px 75px 20px;
    }

    .iconicViol .thumbnail {
        margin-top: 40px;
    }

    .iconicViol .thumbnail p {
        font-size: 22px;
        text-transform: uppercase;
        padding-top: 3px;
    }

    .howToRefil .row,
    .collectionIncluded .flexItem {
        margin-left: -20px;
        margin-right: -20px;
    }

    .howToRefil .col-lg-4,
    .collectionIncluded .col-xl-3 {
        padding: 0 20px
    }

    .howToRefil .sectionTitle p {
        max-width: 1230px;
        font-size: 20px;
        margin-top: 25px;
    }

    .howToRefil .imgBox p {
        padding: 30px;
    }

    .howToRefil .imgBox {
        margin-top: 40px;
    }

    .onTreePlanet .container {
        padding: 80px 20px;
    }

    .onTreePlanet .innerItem .planterDetails p {
        font-size: 26px;
        max-width: 574px;
        line-height: 39px;
    }
    
    .planetLogoBox p{
    font-size: 19px !important;
    }
    .aboutProduct .innerText p {
        font-size: 22px;
    }

    .innerTextL p {
        font-size: 22px;
    }

    .verticlImg {
        width: 70px
    }

    .reviews .container p {
        max-width: 1230px;
        font-size: 20px;
    }

    /*Footer section start*/

    .footerArea .container {
        padding: 80px 20px;
    }

    .footerArea p {
        font-size: 16px;
    }

    .footerArea .title p {
        margin-bottom: 25px;
    }


    .footerArea ul li {}

    .footerArea ul li a {
        padding: 10px 0;
        font-size: 16px;
    }

    .footerArea .inputGroup {
        margin-top: 25px;
    }

    input[type=text] {
        font-size: 16px;
    }






    .footerArea .copyright {
        font-size: 16px;
        padding: 20px;
    }



    footer .socialIcon a img {
        margin-right: 10px;
        height: 20px;
    }

}

@media (max-width:1600px) and (min-width:1500px) {

    .collectionItem .collectionTop .img .overlay p {
        font-size: 1.2vw;
        line-height: 1.6vw
    }

    .collectionItem .collectionTop .img .overlay ul {
        font-size: 1vw;
        line-height: 1.2vw;
    }
}

@media (max-width:1200px) {
    .collectionItem .collectionTop .img .overlay p {
        font-size:
    }

    .iconicViol .iconicViolInner {
        background-size: cover;
    }

    .iconicViolInner .details p {
        font-size: 18px;
    }

    .iconicViolInner .details {
        padding: 60px 42px 50px 10px;
    }

    .howToRefil .col-lg-4 {
        margin-top: 30px;
    }

    .howToRefil .imgBox {
        height: 100%;
        background: #fff;
        margin: 0;
    }

    .onTreePlanet .innerItem .planterDetails {
        background-color: rgba(74, 74, 74, .9);
        color: #fff;
        padding: 60px 20px 60px 50px;
    }

    .onTreePlanet .innerItem .planterDetails p {
        font-size: 18px;
    }

    .onTreePlanet .innerItem .planterDetails img {
        height: 70px;
        width: auto;

    }

    .aboutProduct .innerText p {
        font-size: 17px;
        margin-bottom: 25px;
    }

    .innerTextL p {
        font-size: 17px;
    }

    .headingL img {
        width: 100px;
    }
    .planetLogoBox p{
    font-size: 16px !important;
    }

}

@media (max-width:991px) {
    .productItemDetails {
        margin: 0;
        margin-top: 20px;
        padding: 30px;
    }

    .productItemDetails .paymentby .bank {
        justify-content: space-between;
    }

    .productItemDetails .include {
        padding: 15px
    }

    .colfix {
        padding-right: 15px;
    }

    .collectionIncluded .sectionTitle {
        padding-top: 0;
    }

    .collectionItem .collectionTop .img .overlay {
        padding: 20px;
    }

    .collectionItem .collectionTop .img .overlay p {
        line-height: 25px;
    }

    .iconicViolInner .details {
        padding: 50px;
    }

    .iconicViolInner .details p {
        padding: 20px 0;
    }

    .iconicViol .iconicViolInner {

        background-image: url(../img/Iconic_viol_movile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        padding-top: 640px;
    }

    .onTreePlanet .innerItem .planterDetails {
        background-color: rgba(74, 74, 74, 1);
    }

    .onTreePlanet .innerItem .brandImg {
        top: 250px;
        left: 70px;
    }

    .aboutImg {
        position: relative;
    }

    footer .col-6 {
        margin-bottom: 30px;
    }
    
    .planetLogoBox p{
        font-size: 16px !important;
    }
}

@media (max-width:768px) {
    .container {
        max-width: 100%;
        padding: 0 !important;
        overflow: hidden;
    }

    .swiper-container-thumbs {
        display: none !important;
    }

    .productItemDetails {
        margin-top: 0;
        padding: 40px 40px 30px;
    }

    .collectionIncluded .sectionTitle {
        padding: 0px 0 30px;
    }

    .collectionIncluded .sectionDesc {
        padding: 40px 40px 30px;
    }

    .collectionIncluded .row {
        margin: 0;
    }

    .collectionIncluded .row .col-sm-6 {
        padding: 0;
    }

    .collectionItem {
        margin: 0 !important;
    }

    .iconicViolInner .details {
        padding: 40px;
    }

    .collectionIncluded {
        padding-bottom: 60px;
    }

    .iconicViol {
        padding: 0;
    }

    .iconicViolInner .details h2 {
        font-size: 30px;
    }

    .iconicViolInner .details p {
        font-size: 22px;
        padding-top: 0px;
    }

    .iconicViol .iconicViolInner {
        padding-top: 580px;
        padding-bottom: 10px;
    }

    .howToRefil {
        padding: 50px 0 80px
    }

    .howToRefil .sectionTitle {
        padding: 0 40px;
    }

    .howToRefil .sectionTitle p {
        margin-bottom: 40px;
    }

    .howToRefil .sectionTitle h3 {
        margin-top: 25px;
    }

    .howToRefil .row {
        margin: 0 5px;
    }

    .howToRefil .row .col-6 {
        padding: 5px;
        margin-top: 0;
    }

    .onTreePlanet .innerItem .planterDetails {
        padding: 80px 40px
    }

    .onTreePlanet .innerItem .planterDetails img {
        height: auto;
        width: 100%;
    }

    .innerTextL {
        padding: 40px;
        width: 100%;
    }

    .verticlImg {
        display: none
    }

    .headingL img {
        position: absolute !important;
        right: 40px;
        top: -90px;
        width: 120px
    }

    .aboutImg2::before {

        border-right: 900px solid #b7929e;
    }

    img.collectionWhite {
        display: block;
        width: 250px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .aboutProduct .innerText {
        padding: 20px 40px 80px;
        width: 100%;
        position: relative;
    }

    .aboutProduct .innerText img {
        position: absolute;
        bottom: 10px;
        width: 70px
    }

    .reviews {
        padding: 80px 40px;
    }

    .footerArea {
        padding: 0px 30px 30px
    }

    .footerArea .details {
        margin-right: 0
    }

    .footerArea .title p {
        margin: 0;
    }

    .footerArea .title {
        position: relative;
        width: 100%;
        padding: 30px 20px;
        text-align: center;
        border-bottom: 2px solid rgba(255, 255, 255, .2);
    }

    .footerArea .title::after {
        content: "\f078";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: #fff;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .footerArea .links {
        display: none;
        padding-top: 20px;
    }

    .footerArea .copyright {
        padding-top: 30px;
    }

    .swiper-button {
        color: #000 !important;
        background-color: #fff;
        font-size: 20px;
        width: 40px !important;
        height: 40px !important;
        border-radius: 50%;
        display: block;
        color:
    }

    .swiper-button i {
        display: block;
    }

    .swiper-button:focus {
        outline: 0;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        display: none
    }

    .onTreePlanet .innerItem .brandImg {
        top: 35%;
        left: 10%;
        width: 120px;
    }
    .planetLogoBox p{
        font-size: 19px !important;
    }
}

@media (max-width:500px) {
    h1 {
        font-size: 22px;
        font-weight: 900;
    }

    h2 {
        font-size: 19px;
        font-weight: 900;
    }

    h3 {
        font-size: 17px;
        font-weight: 900;
    }

    h4 {
        font-size: 20px;
        font-weight: 900;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 0;
    }

    .productItemDetails {
        margin-top: 0;
        padding: 25px 30px;
    }

    .collectionIncluded .sectionDesc {
        padding: 40px 30px 30px;
    }


    .iconicViolInner .details {
        padding: 30px;
    }

    .howToRefil .sectionTitle {
        padding: 0 30px;
    }


    .onTreePlanet .innerItem .planterDetails {
        padding: 50px 30px
    }

    .innerTextL {
        padding: 30px;
        width: 100%;
    }


    .aboutProduct .innerText {
        padding: 20px 30px 40px;
    }

    .reviews {
        padding: 80px 30px;
    }

    .footerArea {
        padding: 0px 30px 30px
    }

    .productItemDetails .prductHeading .productReview {
        width: 84px;
        text-align: center;
    }

    .productItemDetails .prductHeading .productReview .IconBox {
        line-height: 0
    }

    .productItemDetails .prductHeading .productReview img {
        height: 12px;
        width: auto;
    }

    .productItemDetails .prductHeading .productReview p {
        font-size: 8px;
        margin-top: 2px;
    }

    .productItemDetails .prductHeading h3 {
        font-size: 19px;
        max-width: calc(100% - 84px);
    }

    .productItemDetails .price h5 {
        font-size: 14px;
    }

    .productItemDetails .price h5 span {
        margin-left: 15px
    }

    .productItemDetails .paymentby .bank p {
        font-size: 8.5px;
    }

    .productItemDetails .paymentby .bank:first-child p br {
        display: none
    }

    .productItemDetails .paymentby .bank img {
        height: 12px;
        margin-left: 5px !important;
    }

    .productItemDetails p.description {
        font-size: 13.5px;
    }

    .productItemDetails .variation h5 {
        font-size: 12px;
    }

    .productItemDetails .variation h5 span {
        margin-right: 10px;
    }

    .productItemDetails .variation .imgBox img {
        width: 55px;
        margin-right: 10px;
    }

    .productItemDetails .variation .imgBox img.active {
        border-width: 3px
    }

    .productItemDetails .include .imgBox {
        padding: 0 10px 0 5px;
    }

    .productItemDetails .include img {
        height: 25px
    }

    .productItemDetails .include {
        padding: 10px 15px
    }

    .productItemDetails .include .ratio p {
        font-size: 8px;
    }

    .productItemDetails .include ol li {
        font-size: 10px
    }

    .addToCart .quantityCheckBox input {
        line-height: 0px;
        width: calc(100% - 46px);
    }

    .addToCart .quantityCheckBox button {
        font-size: 14px;
        padding: 5px 8px;
        line-height: 0px;
        width: 23px;
    }

    .addToCartButton {
        width: calc(100% - 90px);
    }

    .addToCartButton button {
        font-size: 14px;
        padding: 10px
    }

    .addToCart .quantityCheckBox {
        width: 80px;
        margin-right: 10px;
    }

    .productItemDetails .socialIcon i {
        font-size: 12px;
        margin-right: 10px;
    }

    .collectionIncluded .sectionDesc img {
        width: 160px
    }

    .howToRefil {
        padding: 50px 0 50px;
    }

    .iconicViolInner .details h2 {
        font-size: 20px
    }

    .iconicViolInner .details p {
        font-size: 13.5px;
    }

    .iconicViol .iconicViolInner {
        padding-top: 90vw;
    }

    .iconicViol .imgBox {
        width: 105px;
    }

    .iconicViol .imgBox p {
        font-size: 12px;
        padding-bottom: 0px;
    }

    .howToRefil .imgBox p {
        font-size: 10px;
        padding: 8px
    }

    .howToRefil .sectionTitle p {
        margin-bottom: 35px;
    }

    .onTreePlanet .innerItem .brandImg {
        width: 25%;
    }

    .onTreePlanet .innerItem .planterDetails p {
        font-size: 13px;
        line-height: 22px;
    }


    .headingL img {
        top: -55px;
        width: 90px;
        right: 25px;
    }

    .innerTextL h2 {
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
        line-height: 25px
    }

    .innerTextL p {
        font-size: 13px;
    }
    img.collectionWhite{
        width: 200px;
    }
    .aboutProduct .innerText p{
        font-size: 13px;
    }
    .aboutProduct .innerText img{
        width: 50px;bottom: 0;
    }
    .reviews .container p{
        font-size: 13px;
    }
    .footerArea .title{
        padding: 25px;
        border-width: 1px
    }
    .footerArea .title p{
        font-size: 11px;
    }
    .footerArea .title::after{
        font-size: 10px;
    }
    .planetLogoBox{
        width: 90%;
    }
    .planetLogoBox p{
        font-size: 16px !important;
    }

}
